VITE_SUPABASE_PROJECT_ID="cvplybtgwoasrslldkoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cGx5YnRnd29hc3JzbGxka29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjA4NDAsImV4cCI6MjA3NjgzNjg0MH0.r5bEen_rXD66on8YniD5RBLsmOSj9iHwI_LGENiLupg"
VITE_SUPABASE_URL="https://cvplybtgwoasrslldkoa.supabase.co"
